local function flip(t, tile)

end
local function draw(t)
	for i = 1,#t do
		local x =2
		local y = 2
		tilemap.set_tile("#grid","layer1",x,y,t[i])	
	end
end
function init(self)
	self.board = {1,2,3,4,5,6,7,8}
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	--tilemap.set_tile("#grid","layer1",1,2,1)
	draw(self.board)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end

