function init(self)
	loc = vmath.vector3(100,100,0)
	vel = vmath.vector3(600,400,0)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end
dimx = 600
dimy = 1130
function update(self, dt)
	loc = loc+dt*vel
	if loc.x>dimx or loc.x<0 then
		vel.x = vel.x * -1
	elseif loc.y>dimy or loc.y<0 then
		vel.y = vel.y * -1
	end
	go.set_position(loc,"obj1bounce")
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	
end
