function init(self)
	FILE_PATH = sys.get_save_file("my_game", "shlyah")
	my_table = sys.load(FILE_PATH)
	print(my_table)
	if not next(my_table) then
		sys.save(FILE_PATH,{0,0,0})
		LEVEL = sys.load(FILE_PATH)[1]
		XP = sys.load(FILE_PATH)[2] 
		TASK = sys.load(FILE_PATH)[3]
	else
	LEVEL = sys.load(FILE_PATH)[1]
	XP = sys.load(FILE_PATH)[2] 
	TASK = sys.load(FILE_PATH)[3]
	end
	CONSTANT = 0.1
	msg.post(".", "acquire_input_focus")
	task = gui.get_node("task")
	xp = gui.get_node("xp")
	level = gui.get_node("Level")
end

function final(self)
	
end

function update(self, dt)
	LEVEL = CONSTANT * math.sqrt(XP)
	gui.set_text(level,"Level "..math.floor(LEVEL))
	gui.set_text(xp,"Xp "..XP)
	gui.set_text(task,"Task "..TASK)	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") or action_id == hash("touch2") and action.pressed then
		if gui.pick_node(gui.get_node("add"), action.x, action.y) then
			if action.released then
				TASK = TASK+1
				XP = XP+50
				sys.save(FILE_PATH,{LEVEL,XP,TASK})
			end
		end
		if gui.pick_node(gui.get_node("rem"), action.x, action.y) then
			if action.released then
				if TASK>=1 then
					XP = XP-50
					TASK = TASK-1
				end
				sys.save(FILE_PATH,{LEVEL,XP,TASK})
			end
		end
		if gui.pick_node(gui.get_node("exit"), action.x, action.y) then
			if action.released then
				sys.save(FILE_PATH,{LEVEL,XP,TASK})
				os.exit()
			end
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
