function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:","use_fixed_fit_projection", { near = -1, far = 1 })
	vel = vmath.vector3(0,0,0)
	acc = vmath.vector3(0,0,0)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		posa = go.get_position("A")
		posb = vmath.vector3(action.x,action.y,0)
		vel = vmath.normalize(posb-posa)*100
		acc = vmath.normalize(posb-posa)*10
		print(posa)
		print(posb)
		print(" ")
	end
end
function update(self, dt)
	if posa~=posb then
		if math.abs(vel.x)<400 and math.abs(vel.y)<400 then
			vel = vel+acc
			print(vel)
		end
		posa = posa+dt*vel
		go.set_position(posa,"A")
	end
end