function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") or action_id == hash("touch2") and action.pressed then
			if gui.pick_node(gui.get_node("start"), action.x, action.y) then
				print("Button start has been pressed")
				msg.post("main:/controller#controller", "show level")
			elseif gui.pick_node(gui.get_node("settings"), action.x, action.y) then
				print("Button settings has been pressed")
				msg.post("main:/controller#controller", "show settings")
			elseif gui.pick_node(gui.get_node("exit"), action.x, action.y) then
				print("Button exit has been pressed")
				msg.post("@system:", "exit", {code = 0})
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
